:host
    width: 100%
    position: sticky
    top: 0
    z-index: 10
     
.toolbar-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    .flag-user-image
        width: 50px
        img
            border-radius: 50px