.learn-container
    width: 80%
    mat-card
        margin-top: 8px
        mat-card-title
            display: flex
            flex-direction: row
            justify-content: space-between
            img
                width: 70px