.home-container
    height: 100%
    .config-panel
        display: flex
        flex-direction: column
        flex-wrap: wrap
        .country-badges
            display: flex
            flex-direction: row
            justify-content: space-around
            flex-wrap: wrap
            .favorite-item
                margin: 0 5% 0 5%
                .fav-image
                    width: 50px
                    height: 50px
                    border-radius: 50px