.add-phrase-line
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 5% 5% 5%
    flex-wrap: wrap
    height: 100%
.phrases-form
    padding: 0 5% 0 5%
    .line-wrapper
        display: flex
        flex-direction: row
        margin: 2% 0 2% 0
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        img
            width: 10%
        .input-phrase-form
            width: 60%
            textarea
                width: 100%
        .button-column
            width: 56px
.action-line
    display: flex
    justify-content: flex-end
    padding: 0 5% 0 5%
    button
        margin: 0 2% 0 2%