:host 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    
.footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 80%
    height: 100%
    box-shadow: 0px 0px 5px #888, 0px 5px #888
    .list-element
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    