.sub-header
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    height: fit-content
    padding: 0
    .mat-button
        padding: 0

.lists-container
    display: flex
    flex: 1
